# polling-app

./: README.md  compose.yaml  run.sh
polling-api/: Dockerfile  README.md  code-style.xml  compose.yaml  pom.xml
polling-api/src/main/java/co/uk/mgbramwell/polling/: Application.java
polling-api/src/main/java/co/uk/mgbramwell/polling/api/: PollController.java
polling-api/src/main/java/co/uk/mgbramwell/polling/api/websocket/: WebSocketController.java  WebSocketMessagePublisher.java
polling-api/src/main/java/co/uk/mgbramwell/polling/configuration/: WebSocketConfig.java
polling-api/src/main/java/co/uk/mgbramwell/polling/configuration/redis/: RedisConfig.java  SessionConfigInitializer.java
polling-api/src/main/java/co/uk/mgbramwell/polling/data/: PollRepository.java  VoteRepository.java
polling-api/src/main/java/co/uk/mgbramwell/polling/demoutils/: DemoDataLoader.java
polling-api/src/main/java/co/uk/mgbramwell/polling/exception/: AlreadyVotedException.java  NoActivePollException.java  NoVoteForSessionException.java  PollInactiveException.java  UnknownOptionException.java  UnkownPollException.java
polling-api/src/main/java/co/uk/mgbramwell/polling/model/: Poll.java  Vote.java  WebSocketMessage.java
polling-api/src/main/java/co/uk/mgbramwell/polling/service/: PollService.java  VoteService.java
polling-api/src/main/java/uk/co/mgbramwell/polling/: Application.java
polling-api/src/main/java/uk/co/mgbramwell/polling/api/: PollController.java
polling-api/src/main/java/uk/co/mgbramwell/polling/api/websocket/: WebSocketController.java  WebSocketMessagePublisher.java
polling-api/src/main/java/uk/co/mgbramwell/polling/configuration/: MongoConfig.java  WebSocketConfig.java
polling-api/src/main/java/uk/co/mgbramwell/polling/configuration/redis/: RedisConfig.java  SessionConfigInitializer.java
polling-api/src/main/java/uk/co/mgbramwell/polling/data/: PollRepository.java  VoteRepository.java
polling-api/src/main/java/uk/co/mgbramwell/polling/demoutils/: DemoDataLoader.java
polling-api/src/main/java/uk/co/mgbramwell/polling/exception/: AlreadyVotedException.java  NoActivePollException.java  NoVoteForSessionException.java  PollInactiveException.java  UnknownOptionException.java  UnkownPollException.java  VoteListNotAllowedException.java
polling-api/src/main/java/uk/co/mgbramwell/polling/model/: NewPollMessage.java  NewVoteMessage.java  Poll.java  Vote.java  WebSocketMessage.java
polling-api/src/main/java/uk/co/mgbramwell/polling/service/: PollService.java  VoteService.java
polling-api/src/main/resources/: application.properties
polling-api/src/test/java/co/uk/mgbramwell/polling/api/: PollControllerTest.java  WebSocketControllerTest.java
polling-api/src/test/java/co/uk/mgbramwell/polling/service/: PollServiceTest.java  VoteServiceTest.java
polling-api/src/test/java/uk/co/mgbramwell/polling/api/: PollControllerTest.java  WebSocketControllerTest.java
polling-api/src/test/java/uk/co/mgbramwell/polling/service/: PollServiceTest.java  VoteServiceTest.java
polling-ui/: README.md  angular.json  package-lock.json  package.json
polling-ui/src/: index.html  styles.scss
polling-ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
polling-ui/src/app/components/box/: box.component.html  box.component.scss  box.component.spec.ts  box.component.ts
polling-ui/src/app/components/poll-details/: poll-details.component.html  poll-details.component.scss  poll-details.component.spec.ts  poll-details.component.ts
polling-ui/src/app/components/poll-votes/: poll-votes.component.html  poll-votes.component.scss  poll-votes.component.spec.ts  poll-votes.component.ts
polling-ui/src/app/components/result-bar/: result-bar.component.html  result-bar.component.scss  result-bar.component.spec.ts  result-bar.component.ts
polling-ui/src/app/components/vote-box/: vote-box.component.html  vote-box.component.scss  vote-box.component.ts
polling-ui/src/app/model/: poll.ts  vote.ts  websocket-message.ts
polling-ui/src/app/service/: poll.service.ts  websocket.service.ts
polling-ui/src/environments/: environment.ts
