spring.application.name=polling
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=secret
spring.session.store-type=redis
spring.data.redis.host=redis
spring.data.redis.port=6379
demo.loadData=true
server.error.include-stacktrace=never
server.error.include-message=always
